header{
	text-decoration: underline;
	text-align: center;
}

h2{
	text-decoration: underline;
	color: #6D433A;
}
a:hover{
	color:black;
	text-decoration: underline;
}

@media screen and (max-width: 600px){
	header{
		font-size: 26px;
	}
	h1{
		font-size: 32px;
	}
	h2{
		font-size: 26px;
	}
	h3{
		font-size: 16px;
	}
	p{

		font-size: 16px;
	}
	li{
		font-size: 16px;
	}

	a{
		font-size: 16px;

	}
	section{
		display: inline-block;
		float: left;
	}
}
@media screen and (min-width: 600px){
	header{
		font-size: 28px;
	}
	h1{
		font-size: 34px;
	}
	h2{
		font-size:28px;
	}
	h3{
		font-size: 18px;
	}
	p{

		font-size: 18px;
	}
	li{
		font-size: 18px;
	}

	a{
		font-size: 18px;

	}
	section{
		display: inline-block;
		float: left;
	}
}
@media screen and (min-width: 768px){
	header{
		font-size: 30px;
	}
	h1{
		font-size: 36px;
	}
	h2{
		font-size:30px
		margin-left: auto;
	}
	h3{
		font-size: 20px;
	}
	p{

		font-size: 20px;
	}
	li{
		font-size: 20px;
	}

	a{
		font-size: 20px;

	}
	section{
		display: inline-block;
		float: right;
		width: 300px;
		margin-left:auto;
		padding-left: 5px;
		padding-right: 100px;
	}
}
@media screen and (min-width: 1200px){
	header{
		font-size: 32px;
	}
	h1{
		font-size: 38px;
	}
	h2{
		font-size:32px;
		padding-left: 5px;
	}
	h3{
		font-size: 22px;
	}
	p{

		font-size: 22px;
		width: 500px;
		padding: 10px;
	}
	li{
		font-size: 22px;
		width: 500px;
	}

	a{
		font-size: 22px;

	}
	section{
		display: inline-block;
		float: right;
		width: 450px;
		padding-left: 10px;
		padding-right: 140px;
	}
}

