
header p{

	text-align: center;
}

header li{

	text-align: center;
	list-style: none;

}

body{

	background-image: url("https://www.novasaludsa.cl/wp-content/uploads/2017/10/Abstract-Background-White.jpg"); 
	background-repeat: no-repeat;
	background-size: cover;
}

body h1{

	text-align: center;
	text-decoration: underline;
}

.Titre h2{

	text-align: left;
	font-weight: bold;
}

nav {
    width : 100%;
    top : 0px;
    overflow: hidden;
    padding : 0;
    margin: 0;
    background-color: #333
}

.nav li{

	display: inline;
    margin: 0;
    list-style: none;

}

.nav li a {

	display: inline-block;

	color : red;

	text-align: center;

	padding : 14px;

	text-decoration: none;
}

nav li:hover {
    background: #555;
    color: #fff; 
}

nav li.ici {
    background: #555;
    color: #fff;     
}




.column {
  float: left;
  width: 30%;
  height: 180px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column li{

	padding-bottom: 10px;
	list-style-type: none;
}

.column2 {
  float: left;
  width: 30%;
  height: 200px;
}


.tableau{

	border: 0;

}
.tableau td{

	padding-right: 150px;
}

@media screen and (max-width: 900px) {
  .nav {
    width: 100%;
    height: auto;
    position: relative;
  }

@media screen and (max-width: 400px) {
  .nav li a {
    text-align: center;
    float: none;
  }
}


