<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
	<title>Eliot Djoumessi</title>

	
</head>

<header>
	<nav class = "nav">
		<li><a class="active" href=""></a></li>
		<li><a href="#Formation">Formation</a></li>
		<li><a href="#Caracteristiques">Caracteristiques</a></li>
		<li><a href="#Experiences">Experiences</a></li>
		<li><a href="#Langues">Langues</a></li>
		<li><a href="#Interets">Interets</a></li>

	</nav>
	<p>Eliot Djoumessi</p>
	<li>1721 rue de la Yamaska, Repentigny(Québec)</li>
	<li>Tel : 514-757-0847 (portable)</li>
	<li>Tél: 450-654-1922 (domicile)</li> 
	<li>Email: eliot-djoums@hotmail.com</li>
 	<li>17 ans, étudiant</li>
	
</header>
<body>
	<h1>etudiant-temps partiel</h1>
	<div id= "Formation">
		<h2>Formation</h2>
		<div class = "row">
			<div class = "column">
				<li>Depuis 2015</li> 
				<li>2014-2015</li>
				<li>2012-2014</li>
				<li>2019-2012</li>

			</div>
			<div class = "column">
				<li>Etudes collégiales</li>
				<li>Études secondaires</li>
				<li>Études secondaires</li>
				<li>Études secondaires</li>
			</div>
			<div class = "column">
				<li>Collège Rosemont  </li>
				<li>Centre La Croisée</li>
				<li>École secondaire Jean-Baptiste-Meilleur</li>
				<li>École secondaire Louis-Riel </li>

			 </div>
		</div>
	</div>

	<div id = "Caracteristiques">
		<h2>Caracteristiques personnelles</h2>
		<table class = tableau>
			<tr>
				<td>Aptitude pour travailler en équipe</td>
				<td>Sens des responsabilités</td>

			</tr>

				<td>Ponctuel et honnête</td>
				<td>Travaillant et sociable</td>


		</table>
			 

	</div>

	<div id = "Experiences">
		<h2>Experiences de travail</h2>
		<div class = "row">
			<div class = "column2">
				<li>2012-2015</li> 


			</div>
			<div class = "column2">
				<h3>Cadet de la Marine (bénévolat)</h3>
				<h3>-Emballages au Wal-Mart et Canadian Tire</h3>
				<li>Emballer les achats des clients</li>
				<li>Ranger les paniers</li>
				<li>Distribution de dépliants</li>
			</div>

		</div>
	</div>

	<div id = "Langues">
		<h2>Langues</h2>
		<table class = tableau>
			<tr>
				<td>Anglais</td>
				<td>Intermédiaire (parler et écrit)</td>

			</tr>

				<td>Français :</td>
				<td>Courant (parler et écrit)</td>


		</table>
			 

	</div>

	<div id = "Interets">
		<h2>Centre D’intérêts</h2>
		<table class = tableau>
			<tr>
				<td>Sport :</td>
				<td>Basketball,  je pratique ce sport depuis 4 ans.</td>

			</tr>
			<tr>
				
				<td>Voyages :</td>
				<td>États-Unis, France.</td>
			</tr>
			<tr>
				<td>Cadet de la marine</td>
				<td>Depuis 2012</td>

			<tr>
			<tr>
				
				<td>Dessin</td>
			</tr>


		</table>
			 

	</div>

</body>
</html>