<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/cv_Dany_Galarneau.css" />
		<meta name="viewport" content="width=320" />
		<title>C.V.</title>
	</head>
	<body>

		<header><h1>Dany Galarneau</h1>
			<a href="img/fondateurs/bonhomme.jpg"><img src="img/fondateurs/mini_bonhomme.jpg" class="center" title="Cliquez pour agrandir"/></a><br/>
			<a href="dany_hockey17@hotmail.fr">dany_hockey17@hotmail.fr 
			</a>
		</header><br/>			
		<section>

			<h2>Objectif de carrière:
			</h2>
			<p>Rester le plus longtemps possible avec une entreprise qui offre de bonnes conditions de travail et où je me sens bien. 
			</p>
			<h2>Formation ou études:
			</h2>
			<h3>Collège de Rosemont(2016-...)</h3>
			<p>
			- Technique en informatique de gestion<br/></p>
			<h3>École secondaire Paul-Arseneault(2011-2016)</h3>
			<p>
			- Obtention du diplôme d'étude secondaire(2016)
			</p>
		</section>
		<section>
			<h2>Compétences liées à l'emploi :
			</h2>
			<ul>
			<li>Esprit d'équipe.</li>
			<li>Ponctualité.</li>
			<li>Patience.</li>
			<li>Bonne capacité d'adaptation.</li>
			<li>Habileté de résolution de problèmes.</li>
			<li>Minutie.</li>
			<li>Bilinguisme.</li>
			<li>Nombreux langages de programmation (C++,Python,VB,Java,SQL)</li>
			</ul>
		</section>
		<section>
		<h2>Expérience de travail :</h2>
		<h3><u>Alimentation Isabelle Ménard inc. L'épiphanie (2016-...)</u></h3>
		<p>
		Commis (fruits et légumes)<br/>
		</p>
		<ul>
			<li>S'assurer de la qualité des produits.</li>
			<li>Remplir les comptoirs de fruits et légumes.</li>
			<li>Répondre aux besoins des clients.</li>
			<li>Faire le ménage de l'arrière marcher.</li>
		</ul>
		<h2>Centre d'intérêt et activités :</h2>
		<p>Jouer dans une équipe de hockey (2010-...)<br/><br/>
		Mes références vous seront fournies sur demande.</p>
		</section>
	</body>
</html>